# CatDogPrediction

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nahidsoft/catdogprediction/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model_unquant.tflite
app/src/main/java/com/nahidsoft/catdogprediction/: MainActivity.java  TFLiteClassifier.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nahidsoft/catdogprediction/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
